<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook-1-white"><use xlink:href="symbol-defs.svg#facebook-1-white"></use></svg><span class="name"> facebook-1-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook-1"><use xlink:href="symbol-defs.svg#facebook-1"></use></svg><span class="name"> facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send"><use xlink:href="symbol-defs.svg#icon-send"></use></svg><span class="name"> icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram-2-white"><use xlink:href="symbol-defs.svg#instagram-2-white"></use></svg><span class="name"> instagram-2-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram-2"><use xlink:href="symbol-defs.svg#instagram-2"></use></svg><span class="name"> instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin-1-white"><use xlink:href="symbol-defs.svg#linkedin-1-white"></use></svg><span class="name"> linkedin-1-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin-1"><use xlink:href="symbol-defs.svg#linkedin-1"></use></svg><span class="name"> linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter-1-white"><use xlink:href="symbol-defs.svg#twitter-1-white"></use></svg><span class="name"> twitter-1-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter-1"><use xlink:href="symbol-defs.svg#twitter-1"></use></svg><span class="name"> twitter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon email-black-18dp-1"><use xlink:href="symbol-defs.svg#email-black-18dp-1"></use></svg><span class="name"> email-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon envelope-hover"><use xlink:href="symbol-defs.svg#envelope-hover"></use></svg><span class="name"> envelope-hover</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon person-black-18dp-1"><use xlink:href="symbol-defs.svg#person-black-18dp-1"></use></svg><span class="name"> person-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone-black-18dp-1"><use xlink:href="symbol-defs.svg#phone-black-18dp-1"></use></svg><span class="name"> phone-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon smartphone"><use xlink:href="symbol-defs.svg#smartphone"></use></svg><span class="name"> smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-1"><use xlink:href="symbol-defs.svg#logo-1"></use></svg><span class="name"> logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-2"><use xlink:href="symbol-defs.svg#logo-2"></use></svg><span class="name"> logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-3"><use xlink:href="symbol-defs.svg#logo-3"></use></svg><span class="name"> logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-4"><use xlink:href="symbol-defs.svg#logo-4"></use></svg><span class="name"> logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-5"><use xlink:href="symbol-defs.svg#logo-5"></use></svg><span class="name"> logo-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-6"><use xlink:href="symbol-defs.svg#logo-6"></use></svg><span class="name"> logo-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon antena"><use xlink:href="symbol-defs.svg#antena"></use></svg><span class="name"> antena</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon astronaut"><use xlink:href="symbol-defs.svg#astronaut"></use></svg><span class="name"> astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock"><use xlink:href="symbol-defs.svg#clock"></use></svg><span class="name"> clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon diagram"><use xlink:href="symbol-defs.svg#diagram"></use></svg><span class="name"> diagram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
